DEBUG = True

ALLOWED_HOSTS = 'localhost 127.0.0.1'

DB_HOST='127.0.0.1'
DB_PORT='5432'
DB_NAME='coachme_db'
DB_USER='maon0002'
DB_PASSWORD='nirvana'

SENDGRID_API_KEY = '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'