SECRET_KEY='django-insecure-)me+gt_-s)5ga$x9j07u1$nya12k(mzka+&cb&svui2jx7ysq&'

DEBUG=1

ALLOWED_HOSTS=0.0.0.0

DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=coachme_db
DB_USER=maon0002
DB_PASSWORD=nirvana

SENDGRID_API_KEY='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'

STATIC_ROOT=C:\Users\LENOVO\PycharmProjects\coach_me\coach_me\static_files

EMAIL_USE_TLS=1
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=coachme.demoapp@gmail.com
EMAIL_HOST_PASSWORD=jpisehhqplalzlkr